# school

./: .project  pom.xml
src/main/java/sn/esmt/dao/: IClientDao.java  ICompteDao.java
src/main/java/sn/esmt/domaine/: Client.java  Compte.java
src/main/java/sn/esmt/presentation/: App.java
src/main/java/sn/esmt/service/: ClientServiceImpl.java  CompteServiceImpl.java  IClientService.java  ICompteService.java
src/main/resources/: db.propertie
